[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:jupyter]
command=/opt/conda/bin/jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --ServerApp.root_dir=/workspace --IdentityProvider.token="%(ENV_JUPYTER_TOKEN)s"
user=jovyan
directory=/workspace
environment=HOME="/home/jovyan",USER="jovyan"
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/jupyter.log
stderr_logfile=/var/log/supervisor/jupyter_err.log
startsecs=5

[program:zellij]
command=/opt/zellij/zellij --config /home/jovyan/.config/zellij/config.kdl
user=jovyan
directory=/workspace
environment=HOME="/home/jovyan",USER="jovyan",XDG_CONFIG_HOME="/home/jovyan/.config",XDG_DATA_HOME="/home/jovyan/.local/share",XDG_CACHE_HOME="/home/jovyan/.cache",TERM="xterm-256color"
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/supervisor/zellij.log
stderr_logfile=/var/log/supervisor/zellij_err.log
startsecs=3

[program:opencode]
command=/home/jovyan/.opencode/bin/opencode web --port 3000 --hostname 0.0.0.0
user=jovyan
directory=/workspace
environment=HOME="/home/jovyan",USER="jovyan",OPENCODE_SERVER_URL="http://localhost:3000"
autostart=true
autorestart=true
priority=30
stdout_logfile=/var/log/supervisor/opencode.log
stderr_logfile=/var/log/supervisor/opencode_err.log
startsecs=5
